# Google Sheets
SHEET_ID_CHISTES=""
SHEET_NAME_PROG=Programming
SHEET_NAME_MISC=Misc
SHEET_NAME_DARK=Dark

# PostgreSQL
DB_HOST=db
DB_NAME=taskdb
DB_USER=user
DB_PASS=password

# RabbitMQ
MQ_HOST=mq
MQ_USER=guest
MQ_PASS=guest